# Diplom

./: App.config  App.xaml  App.xaml.cs  ProductsClient.csproj  ProductsClient.sln  ProductsServer.csproj  ProductsServer.sln  Program.cs  Startup.cs  packages.config
Bot/: TelegramBotController.cs
Classes/: BaseVM.cs  CDataGrid.cs  DataInfo.cs  HWID.cs  IPAddressClient.cs  MinusConverter.cs  MultiplicationConverter.cs  NotEmptyValidationRule.cs  RelayCommand.cs
Controllers/: ArrivalProductsController.cs  AuthenticateController.cs  CountriesController.cs  ManufacturesController.cs  NoteProductsController.cs  ProductGroupsController.cs  ProductUnitsController.cs  ProductsController.cs  ReceiptsController.cs  SaleProductsController.cs  SuppliersController.cs
DTO/: ErrorDTO.cs
DataBase/: ManageDataDB.cs  ProductsDB.cs  ProductsDBContext.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Model/: AccessLevel.cs  ArrivalProduct.cs  Country.cs  Employee.cs  HomeModel.cs  Manufacture.cs  NoteProduct.cs  Position.cs  Product.cs  ProductGroup.cs  ProductPlace.cs  ProductUnit.cs  ProductWriteOff.cs  Receipt.cs  SaleProduct.cs  StorageType.cs  Supplier.cs  User.cs  UserLogin.cs  UserTitleModel.cs  WriteOffProtocol.cs
Models/: AccessLevel.cs  ArrivalProduct.cs  Country.cs  Employee.cs  LogErrors.cs  Manufacture.cs  NoteProduct.cs  Position.cs  Product.cs  ProductGroup.cs  ProductPlace.cs  ProductUnit.cs  ProductWriteOff.cs  Receipt.cs  SaleProduct.cs  StorageType.cs  Supplier.cs  User.cs  UserLogin.cs  WriteOffProtocol.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+54 files in other folders)
